DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-2550987103101993.13.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:55803/81fd94ab-db9d-4d30-83ee-51130da10fcf
DATABRICKS_PROJECT_ROOT=c:\Users\aksha\OneDrive\06 Data Science & Analytics\Github\Database\018 MS SQL Sample Databases
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1